name: Go
on: [push]
env:
  GO111MODULE: "off"
  GOOS: "linux"
  GOARCH: "amd64"
  REPO_NAME: github.com/${{ github.repository }}
  PKG_PACKER_TARGET: ${{ github.workspace }}/build/amd64/pkg-packer
  PKG_PACKER_SOURCE: github.com/${{ github.repository }}/cmd/pkg_packer
  PKG_PACKER_SAMPLE_TARGET: ${{ github.workspace }}/build/amd64/pkg-packer-sample
  PKG_PACKER_SAMPLE_SOURCE: github.com/${{ github.repository }}/cmd/pkg_packer_sample

  PKG_PACKER_BUILD_HOME: ${{ github.workspace }}/build
  PKG_PACKER_SELF_BUILD: ${{ github.workspace }}/build/pkg-packer

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Set up Go 1.13
        uses: actions/setup-go@v1
        with:
          go-version: 1.13
        id: go

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Set environment on build
        run: |
          echo ::set-env name=GOPATH::${HOME}/go

      - name: Setup GO build environment
        run: |
          mkdir -p $(dirname ${GOPATH}/src/${REPO_NAME})
          ln -svf ${{ github.workspace }} ${GOPATH}/src/${REPO_NAME}

      # build and run using only vendor packages to build in the private network
      - name: Test
        run: |
          cd $GOPATH/src/$REPO_NAME
          go fmt $(go list ./... | grep -v /vendor/)
          go vet $(go list ./... | grep -v /vendor/)
          go test -race $(go list ./... | grep -v /vendor/)

      - name: Build test
        run: |
          mkdir temp
          cp ${{ github.workspace }}/test/test.yml temp/test.yml

          go build -v -ldflags "-extldflags '-statis'" -o ${PKG_PACKER_TARGET} ${PKG_PACKER_SOURCE}
          go build -v -ldflags "-extldflags '-statis'" -o ${PKG_PACKER_SAMPLE_TARGET} ${PKG_PACKER_SAMPLE_SOURCE}

          ${PKG_PACKER_SAMPLE_TARGET}
          ${PKG_PACKER_TARGET} -source test -yaml temp/test.yml

      - name: Build amd64
        run: |
          go build -v -ldflags "-extldflags '-static'" -o ${PKG_PACKER_TARGET} ${PKG_PACKER_SOURCE}

          ${PKG_PACKER_TARGET} -source ${PKG_PACKER_BUILD_HOME} -yaml ${PKG_PACKER_SELF_BUILD}/pkg-packer-el7.yml

      - name: Save Artifact
        uses: actions/upload-artifact@v1
        with:
          name: pkg-packer-v0.0.1-1
          # please sync with pkg-packer self configuration version
          path: build/pkg-packer/pkg-packer-0.0.1-1.el7.x86_64.rpm
